/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2015-4-10, 9:37:17
    Author     : Administrator
*/

body{margin:0;padding:0;}
.boxsizing{box-sizing: border-box;}
.wrap{-webkit-transition: all .5s;}
.content{width:320px;height:504px;position:absolute;left:50%;top:50%;margin:-252px 0 0 -160px;.boxsizing;background:url(../images/t.png) 50% no-repeat;background-size:160px 252px;-webkit-transition:all 1s;background:none;overflow:hidden;
         .list{width:320px;height:504px;
               /*-webkit-transition: all 1s;*/
               position: relative;overflow:hidden;
               &>div{-webkit-transition: all 1s;background-size:320px auto;background-repeat: no-repeat;width:100%;position: absolute;}
               .list1_1{background-image:url(../images/page1-1.png);height:94px;top:10%;-webkit-transform:scale(0);}
               .list1_2{background-image:url(../images/page1-2.png);height:94px;top:100%;left:0%;-webkit-transition: all 1s ease .5s;}
               .list1_1.animate{top:10%;left:0;/*-webkit-animation:scales 2s linear 0 infinite alternate;*/-webkit-transform:scale(1);}/*margin: -57px 0 0 -52.5px;*/
               .list1_2.animate{top:80%;}

               .list2_1{background-image:url(../images/page2-1.png);height:283px;top:0;right:100%;}
               .list2_2{background-image:url(../images/page2-2.png);height:147px;top:100%;left:100%;-webkit-transition: all 1s ease .5s;}
               .list2_1.animate{right:0;}
               .list2_2.animate{top:66%;left:0;}

               .list3_1{background-image:url(../images/page3-1.png);height:43px;top:-11%;right:0;}
               .list3_2{background-image:url(../images/page3-2.png);height:123px;bottom:103%;right:0;-webkit-transition-delay:.5s;}
               .list3_3{background-image:url(../images/page3-3.png);height:245px;bottom:129%;right:0;-webkit-transition-delay:1s;}
               .list3_1.animate{top:11%;right:0;}
               .list3_2.animate{bottom:3%;right:0;}
               .list3_3.animate{bottom:29%;right:0;}

               .list4_1{background-image:url(../images/page4-1.png);height:60px;top:-36%;right:0;-webkit-transform: scale(20);}
               .list4_1.animate{top:36%;-webkit-transform: scale(1);}

               .list5_1{background-image:url(../images/page5-1.png);height:113px;top:-30%;right:0;z-index: 1;}
               .list5_2{background-image:url(../images/page5-2.png);height:284px;top:24%;right:0;-webkit-animation:list5_2 7s linear 0 infinite;}
               .list5_3{background-image:url(../images/page5-3.png);height:100px;bottom:-30%;right:0;z-index: 1;-webkit-transition-delay:.5s;}
               .list5_1.animate{top:0;}
               .list5_3.animate{bottom:0;}


               .list6_1{background-image:url(../images/page6-1.png);height:79px;top:-50%;right:0;}
               .list6_2{background-image:url(../images/page6-2.png);height:603px;width:300%;top:18%;right:0;-webkit-transform:rotate(720deg);}
               .list6_3{background-image:url(../images/page6-3.png);height:211px;bottom:-50%;right:0;}
               .list6_1.animate{top:1%;}
               .list6_2.animate{width:100%;height:201px;-webkit-transform:rotate(0deg);}
               .list6_3.animate{bottom:-1%;}


               .list7_1{background-image:url(../images/page7-1.png);height:60px;top:100%;right:8%;}
               .list7_1.animate{top:36%;}

               .list8_1{background-image:url(../images/page8-1.png);height:83px;top:18%;right:121%;-webkit-transition-delay:.5s;}
               .list8_2{background-image:url(../images/page8-2.png);height:30px;top:32%;right:100%;-webkit-transition-delay:1s;}
               .list8_3{background-image:url(../images/page8-3.png);height:240px;bottom:13%;right:100%;-webkit-transition-delay:1.5s;}
               .list8_1.animate{top:18%;right:21%;}
               .list8_2.animate{top:32%;right:0;}
               .list8_3.animate{bottom:13%;right:0;}

               .list9_1{background-image:url(../images/page9-1.png);height:436px;top:9%;right:0;-webkit-transform: scale(0);}
               .list9_1.animate{-webkit-transform: scale(1);}

               .list10_1{background-image:url(../images/page10-1.png);height:60px;top:-36%;right:0;-webkit-transform: scale(0);}
               .list10_1.animate{-webkit-transform: scale(1);top:36%;}

               .list11_1{background-image:url(../images/page11-1.png);height:122px;right:0;top:-20%;}
               .list11_2{background-image:url(../images/page11-2.png);height:158px;right:0;top:130%;-webkit-transition-delay: 1s;}
               .list11_3{background-image:url(../images/page11-3.png);height:158px;bottom:-30%;right:0;-webkit-transition-delay: .5s;}
               .list11_1.animate{top:3%;}
               .list11_2.animate{top:30%;}
               .list11_3.animate{bottom:6%;}

               .list12_1{background-image: url(../images/page12-1.png);height: 158px;top: 0%;right: 100%;width: 50%;background-size: 160px auto;-webkit-transition-delay: .5s;}  
               .list12_2{background-image:url(../images/page12-2.png);height:158px;top:2%;width:50%;left:-50%;background-size: 160px auto;}
               .list12_3{background-image:url(../images/page12-3.png);height:303px;top:100%;right:0;-webkit-transition-delay: 1s;}
               .list12_1.animate{right: 0;}
               .list12_2.animate{left: 0;}
               .list12_3.animate{top:30%;}


               .list13_1{background-image:url(../images/page13-1.png);height:158px;top:0%;right:0;}
               .list13_2{background-image:url(../images/page13-2.png);right:0;height: 370px;top: 26%;opacity:0;-webkit-transition-delay:2s;}
               .list13_1.animate{-webkit-animation:list13_1 2s;}
               .list13_2.animate{-webkit-animation:list13_2 2s linear 2s;opacity:1;}

               .list14_1{background-image:url(../images/page14-1.png);height:110px;top:1%;right:100%;-webkit-transform: scale(0);}
               .list14_2{background-image:url(../images/page14-2.png);height:90px;top:21%;right:100%;-webkit-transform: scale(0);-webkit-transition-delay: .5s;}
               .list14_3{background-image:url(../images/page14-3.png);height:90px;top:39%;right:100%;-webkit-transform: scale(0);-webkit-transition-delay: 1s;}
               .list14_4{background-image:url(../images/page14-4.png);height:90px;top:55%;right:100%;-webkit-transform: scale(0);-webkit-transition-delay: 1.5s;}
               .list14_5{background-image:url(../images/page14-5.png);height:90px;top:70%;right:100%;-webkit-transform: scale(0);-webkit-transition-delay: 2s;}
               .list14_1.animate{-webkit-transform: scale(1);right:0;}
               .list14_2.animate{-webkit-transform: scale(1);right:0;}
               .list14_3.animate{-webkit-transform: scale(1);right:0;}
               .list14_4.animate{-webkit-transform: scale(1);right:0;}
               .list14_5.animate{-webkit-transform: scale(1);right:0;}


               .list15_1{background-image:url(../images/page15-1.png);height:158px;top:100%;right:-100%;opacity: 0;-webkit-transform: scale(0);}
               .list15_2{background-image:url(../images/page15-2.png);height:200px;top:100%;right:100%;opacity: 0;-webkit-transform: scale(0);-webkit-transition-delay: 1s;}
               .list15_1.animate{top:5%;right:0;-webkit-transform: scale(1);opacity: 1;}
               .list15_2.animate{top:40%;right:0;-webkit-transform: scale(1);opacity: 1;}

               .list16_1{background-image:url(../images/page16-1.png);height:100px;top:-100%;right:100%;opacity: 0;-webkit-transform: scale(0);}
               .list16_2{background-image:url(../images/page16-2.png);height:268px;top:-100%;right:-100%;-webkit-transition-delay: 1s;opacity: 0;-webkit-transform: scale(0);}
               .list16_1.animate{top:15%;right:0;opacity: 1;-webkit-transform: scale(1);}
               .list16_2.animate{top:39%;right:0;opacity: 1;-webkit-transform: scale(1);}


               .list17_1{background-image:url(../images/page17-1.png);height:117px;top:-50%;right:0;-webkit-transform: scale(0);opacity: 0;z-index: 1;}
               .list17_2{background-image:url(../images/page17-2.png);height:290px;top:30%;right:0;}
               .list17_1.animate{top:3%;-webkit-transform: scale(1);opacity: 1;}
               .list17_2.animate{-webkit-animation:list17_2 15s linear 1s infinite;}

               .list18_1{background-image:url(../images/page18-1.png);height:50px;top:5%;right:0;opacity: 0;}
               .list18_2{background-image:url(../images/page18-2.png);height:158px;top:16%;right:0;opacity: 0;-webkit-transition-delay: .5s;}
               .list18_3{background-image:url(../images/page18-3.png);height:158px;top:32%;right:0;opacity: 0;-webkit-transition-delay: .1s;}
               .list18_4{background-image:url(../images/page18-4.png);height:158px;top:45%;right:0;opacity: 0;-webkit-transition-delay: 1.5s;}
               .list18_5{background-image:url(../images/page18-5.png);height:158px;top:76%;right:0;opacity: 0;-webkit-transition-delay: 2s;}
               .list18_1.animate{opacity: 1;}
               .list18_2.animate{opacity: 1;}
               .list18_3.animate{opacity: 1;}
               .list18_4.animate{opacity: 1;}
               .list18_5.animate{opacity: 1;}

               .list19_1{background-image:url(../images/page19-1.png);height:38px;top:3%;right:0;-webkit-transform:scale(3);opacity: 0;}
               .list19_2{background-image:url(../images/page19-2.png);height:158px;top:16%;right:0;-webkit-transform:scale(3);opacity: 0;-webkit-transition-delay: 1s;}
               .list19_3{background-image:url(../images/page19-3.png);height:315px;top:37%;right:0;-webkit-transform:scale(3);opacity: 0;-webkit-transition-delay: 2s;}
               .list19_1.animate{-webkit-transform:scale(1);opacity: 1;}
               .list19_2.animate{-webkit-transform:scale(1);opacity: 1;}
               .list19_3.animate{-webkit-transform:scale(1);opacity: 1;}

               .list20_1{background-image:url(../images/page20-1.png);height:231px;top:31%;right:0;-webkit-transform: scale(0);}
               .list20_1.animate{-webkit-transform: scale(1);}
               

               .list21_1{background-image:url(../images/page21-1.png);height:158px;top:4%;right:100%;}
               .list21_2{background-image:url(../images/page21-2.png);height:366px;top:25%;right:-100%;} 
               .list21_1.animate{right:0;}
                .list21_2.animate{right:0;}



















         }
}
@-webkit-keyframes scales /* Safari and Chrome */
{
    /*from {background-color: red;width:0px;height:0px;}
    to {background-color: transparent;width:105px;height:117px;}*/

    0%{-webkit-transform:scale(.222);-ms-transform:scale(.222);-moz-transform:scale(.222);-o-transform:scale(.222);transform:scale(.222);opacity:.2}
    50%{-webkit-transform:scale(.622);-ms-transform:scale(.622);-moz-transform:scale(.622);-o-transform:scale(.622);transform:scale(.622);opacity:.4}
    98%{-webkit-transform:scale(1);-ms-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);transform:scale(1);opacity:1}100%{opacity:0}
}
@-webkit-keyframes list5_2{
    0%{-webkit-transform:rotate(0deg);}
    50%{-webkit-transform:rotate(180deg);}
    100%{-webkit-transform:rotate(360deg);}
}
@-webkit-keyframes list7_1{
    0%{-webkit-transform:scale(.5);}
    40%{-webkit-transform:scale(.8);}
    100%{-webkit-transform:scale(1);}
}
@-webkit-keyframes list13_1{
    0%{-webkit-transform:scale(.5);top:-50%;}
    40%{-webkit-transform:scale(.8);top:50%;}
    100%{-webkit-transform:scale(1);top:0%;} 
}
@-webkit-keyframes list13_2{
    0%{-webkit-transform: rotate(180deg);}
    40%{-webkit-transform: rotate(80deg);}
    100%{-webkit-transform: rotate(0deg);} 
}
@-webkit-keyframes list17_2{
    0%{-webkit-transform:rotate(0deg);}
    50%{-webkit-transform:rotate(180deg);}
    100%{-webkit-transform:rotate(360deg);}
}